App183/MainPage.xaml

<Page
  x:Class="App183.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App183"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup
        x:Name="FaceProcessingState">
        <VisualState
          x:Name="Stopped" />
        <VisualState
          x:Name="Playing">
          <VisualState.Setters>
            <Setter
              Target="btnPlay.(UIElement.Visibility)"
              Value="Collapsed" />
            <Setter
              Target="btnStop.(UIElement.Visibility)"
              Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState
          x:Name="PlayingWithFace">
          <VisualState.Setters>
            <Setter
              Target="btnOxford.(UIElement.Visibility)"
              Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState
          x:Name="CallingOxford">
          <VisualState.Setters>
            <Setter
              Target="progressIndicator.(UIElement.Visibility)"
              Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="5*" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <CaptureElement
      x:Name="captureElement"
      Stretch="Fill"
      Grid.ColumnSpan="3"
      Grid.RowSpan="3" />
    <wtwod:CanvasControl
      xmlns:wtwod="using:Microsoft.Graphics.Canvas.UI.Xaml"
      x:Name="drawCanvas"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Grid.ColumnSpan="3"
      Grid.RowSpan="3" />
    <Viewbox
      Grid.Row="1"
      Grid.Column="1">
      <StackPanel
        Orientation="Horizontal"
        Grid.Column="1"
        Grid.Row="1">
        <Button
          x:Name="btnPlay"
          Click="OnStart">
          <SymbolIcon
            Symbol="Play" />
        </Button>
        <Button
          x:Name="btnStop"
          Click="OnStop"
          Visibility="Collapsed">
          <SymbolIcon
            Symbol="Stop" />
        </Button>
        <Button
          x:Name="btnOxford"
          Click="OnSubmitToOxfordAsync"
          Visibility="Collapsed">
          <SymbolIcon
            Symbol="Camera" />
        </Button>
      </StackPanel>
    </Viewbox>
    <Grid
      Background="#CC000000"
      Grid.ColumnSpan="3"
      Grid.RowSpan="3"
      x:Name="progressIndicator"
      Visibility="Collapsed">
      <ProgressRing
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="50"
        Height="50"
        Foreground="White"
        IsActive="True" />
    </Grid>
    <StackPanel
      x:Name="stackpanel"
      Grid.RowSpan="3"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Stretch"
      Background="Black"
      VerticalAlignment="Bottom">
      <TextBlock
        FontSize="24"
        TextAlignment="Center"
        x:Name="txtGender" />
      <TextBlock
        FontSize="24"
        TextAlignment="Center"
        x:Name="txtAge" />
    </StackPanel>
  </Grid>
</Page>
